<?php

namespace Reiterus\FakePerson\Enum;

enum Education: string
{
    /* Образование с 5-го по 9-й класс в школе */
    case BASIC = 'основное общее';

    /* Образование с 9-го по 11-й класс в школе */
    case GENERAL = 'среднее общее';

    /* Образование техникум, колледж */
    case VOCATIONAL = 'среднее профессиональное';

    /* Образование институт, академия, университет */
    case HIGHER = 'высшее';
}
